NODE_ENV=development
PROJECT=tournepal
PORT=8000
DATABASE = mongodb+srv://siid123:<password>@cluster0.fdwoi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/nepal-tour
PASSWORD =SuWlCoeyb7MzT0Og