NODE_ENV=development
PROJECT=tournepal
PORT=8000
DATABASE = mongodb+srv://siid123:<password>@cluster0.fdwoi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/nepal-tour
PASSWORD =SuWlCoeyb7MzT0Og
JWT_SECRET = my-jwt-secret-key-is-something-that-i-do-not-want-to-share-with-anyone
JWT_SECRET_EXPIRE = 5d